{
  "name": "@atlaskit/global-search",
  "version": "5.13.6",
  "description": "A cross-product search component (batteries included)",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ahmed Fouad",
    "Patrick Teen"
  ],
  "atlaskit": {
    "name": "Global search",
    "team": "fabric"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "scripts": {
    "i18n:push": "i18n-tools push --resource global-search --type ts .",
    "i18n:pull": "rm -rf ./src/i18n && i18n-tools pull --resource global-search --type ts ."
  },
  "dependencies": {
    "@atlaskit/analytics": "^4.0.7",
    "@atlaskit/analytics-gas-types": "^3.2.3",
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/avatar": "^14.1.7",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/dropdown-menu": "^6.1.25",
    "@atlaskit/field-text-area": "^4.0.14",
    "@atlaskit/flag": "^9.1.8",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/icon-file-type": "^3.0.2",
    "@atlaskit/icon-object": "^3.0.2",
    "@atlaskit/logo": "^9.2.6",
    "@atlaskit/modal-dialog": "^7.1.1",
    "@atlaskit/quick-search": "^5.2.4",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/util-service-support": "^3.0.5",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "babel-runtime": "^6.26.0",
    "date-fns": "^1.29.0",
    "lodash.debounce": "^4.0.8",
    "memoize-one": "^3.0.1",
    "react-intl": "^2.6.0",
    "rusha": "^0.8.13",
    "tslib": "^1.8.0",
    "unescape": "^1.0.1",
    "urijs": "^1.19.1",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/drawer": "^2.6.1",
    "@atlaskit/i18n-tools": "^0.4.0",
    "@atlaskit/navigation": "^33.3.8",
    "@atlaskit/page": "^8.0.12",
    "@atlaskit/quick-search": "^5.2.4",
    "enzyme": "^3.7.0",
    "fetch-mock": "^6.5.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.3.0",
    "seedrandom": "^2.4.4",
    "whatwg-fetch": "^2.0.3"
  }
}
