{
  "name": "@atlaskit/quick-search",
  "version": "5.2.4",
  "description": "A quick-search component",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ahmed Fouad",
    "Patrick Teen"
  ],
  "atlaskit": {
    "name": "Quick Search",
    "team": "Search"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics": "^4.0.7",
    "@atlaskit/avatar": "^14.1.7",
    "@atlaskit/field-base": "^11.0.13",
    "@atlaskit/icon": "^15.0.2",
    "@atlaskit/item": "^8.0.14",
    "@atlaskit/theme": "^7.0.1",
    "babel-runtime": "^6.26.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^14.1.7",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/drawer": "^2.6.1",
    "@atlaskit/navigation": "^33.3.8",
    "enzyme": "^3.7.0",
    "prop-types": "^15.5.10",
    "react": "^16.4.0",
    "sinon": "^2.2.0",
    "uuid": "^3.1.0"
  }
}