// French
export default {
  'focused-task-close-account.deactivate-account': 'Désactiver le compte',
  'focused-task-close-account.delete-account': 'Supprimer le compte',
  'focused-task-close-account.learnMore': 'En savoir plus',
  'focused-task-close-account.cancel': 'Annuler',
  'focused-task-close-account.next': 'Suivant',
  'focused-task-close-account.previous': 'Précédent',
  'focused-task-close-account.delete-account.overview.heading.self':
    'Supprimer votre compte',
  'focused-task-close-account.delete-account.overview.heading.admin':
    'Supprimer le compte',
  'focused-task-close-account.delete-account.overview.first.line.self':
    'Vous êtes sur le point de supprimer votre compte :',
  'focused-task-close-account.delete-account.overview.first.line.admin':
    'Vous êtes sur le point de supprimer le compte de :',
  'focused-task-close-account.delete-account.overview.warning-section.body':
    'Après un délai de grâce de 14 jours, vous ne pourrez plus annuler la suppression du compte. Si vous pensez avoir besoin de ce compte ultérieurement, il vaut mieux le désactiver.',
  'focused-task-close-account.delete-account.overview.warning-section.deactivated.body':
    'Après un délai de grâce de 14 jours, vous ne pourrez plus annuler la suppression du compte.',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.admin':
    'Lorsque vous supprimez le compte :',
  'focused-task-close-account.delete-account.overview.paragraph.about-to-delete.self':
    'Lorsque vous supprimez votre compte :',
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin':
    "{fullName} <b>perdra immédiatement l'accès</b> à tous les services de compte Atlassian. Il a actuellement accès à :",
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self':
    "Vous <b>perdrez immédiatement l'accès</b> à tous les services de compte Atlassian. Vous avez actuellement accès à :",
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.admin.noSites':
    "{fullName} <b>perdra immédiatement l'accès</b> à tous les services de compte Atlassian. Il n'a pour le moment accès à aucun service, sauf Community et Marketplace.",
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.self.noSites':
    "Vous <b>perdrez immédiatement l'accès</b> à tous les services de compte Atlassian. Vous n'avez pour le moment accès à aucun service, sauf Community et Marketplace.",
  'focused-task-close-account.delete-account.overview.paragraph.loseAccess.footnote':
    'Autres services de compte Atlassian, comme Atlassian Community et Marketplace.',
  'focused-task-close-account.delete-account.overview.paragraph.content-created.admin':
    "Le contenu qu'ils ont créé sera toujours disponible dans les services de compte Atlassian.",
  'focused-task-close-account.delete-account.overview.paragraph.content-created.self':
    'Le contenu que vous avez créé sera toujours disponible dans les services de compte Atlassian.',
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.admin':
    "Par exemple, les pages, les tickets et les commentaires qu'ils ont créés dans les produits.",
  'focused-task-close-account.delete-account.overview.inline-dialog.content-created.self':
    'Par exemple, les pages, les tickets et les commentaires que vous avez créés dans les produits.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.admin':
    'Leurs <b>données personnelles</b>, comme leur nom complet et leur adresse e-mail, seront supprimées des services de compte Atlassian dans les 30 jours, sauf dans de rares cas lorsque des raisons juridiques ou commerciales légitimes le requièrent.',
  'focused-task-close-account.delete-account.overview.paragraph.personal-data-will-be-deleted.self':
    'Vos <b>données personnelles</b>, comme votre nom complet et votre adresse e-mail, seront supprimées des services de compte Atlassian dans les 30 jours, sauf dans de rares cas lorsque des raisons juridiques ou commerciales légitimes le requièrent.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.admin':
    'Nous vous enverrons par e-mail une liste des applications qui ont pu conserver leurs données personnelles.',
  'focused-task-close-account.delete-account.overview.paragraph.list-of-apps-with-personal-data.self':
    'Nous vous enverrons par e-mail une liste des applications qui ont pu conserver vos données personnelles.',
  'focused-task-close-account.delete-account.overview.paragraph.grace-period.admin':
    'Après un délai de grâce de 14 jours, vous ne pourrez plus annuler la suppression du compte.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.admin':
    'Nous conservons les données personnelles pendant une période limitée pour des raisons juridiques ou commerciales légitimes. En voici quelques exemples :',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p1.self':
    'Nous conservons les données personnelles pendant une période limitée pour des raisons juridiques ou commerciales légitimes. En voici quelques exemples :',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.admin':
    "Informations relatives aux achats que nous devons conservées pour l'établissement des rapports financiers.",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li1.self':
    "Informations relatives aux achats que nous devons conservées pour l'établissement des rapports financiers.",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.admin':
    "Enregistrements indiquant que nous avons supprimé le compte d'une personne (ils peuvent être demandés par les organismes de réglementation)",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li2.self':
    "Enregistrements indiquant que nous avons supprimé le compte d'une personne (ils peuvent être demandés par les organismes de réglementation)",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.admin':
    'Les données concernées par une poursuite active que nous sommes tenus de conserver en vertu de la loi.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.li3.self':
    'Les données concernées par une poursuite active que nous sommes tenus de conserver en vertu de la loi.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.admin':
    'Nous ne supprimons aucune donnée personnelle pour le contenu créé par les utilisateurs, comme les noms ou les adresses e-mail saisis dans une page ou un ticket. Les administrateurs de produit doivent supprimer ces données manuellement.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p2.self':
    "Nous ne supprimons aucune donnée personnelle pour le contenu créé par d'autres personnes ou par vous, comme les noms ou les adresses e-mail saisis dans une page ou un ticket. Les administrateurs de votre produit doivent supprimer ces données manuellement.",
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.admin':
    'Les utilisateurs peuvent déposer des réclamations auprès des autorités de surveillance de leur pays.',
  'focused-task-close-account.delete-account.overview.inline-dialog.personal-data-will-be-deleted.p3.self':
    'Vous pouvez déposer des réclamations auprès des autorités de surveillance de votre pays.',
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.admin':
    "Vous ou d'autres utilisateurs avez pu installer des applications permettant d'ajouter des fonctionnalités aux produits Atlassian. Ces applications ont pu enregistrer les informations du profil de l'utilisateur. ",
  'focused-task-close-account.delete-account.overview.inline-dialog.data-apps.self':
    "Vous ou d'autres utilisateurs avez pu installer des applications permettant d'ajouter des fonctionnalités aux produits Atlassian. Ces applications ont pu conserver les informations de votre profil.",
  'focused-task-close-account.delete-account.content-preview.heading':
    'Comment les utilisateurs verront ce compte',
  'focused-task-close-account.delete-account.drop-down-expand-button':
    '{num} autres',
  'focused-task-close-account.delete-account.drop-down-collapse-button':
    'Afficher moins',
};
