{
  "name": "@atlaskit/notification-indicator",
  "version": "4.1.0",
  "description": "A wrapped React component used to display whether user has any new notifications.",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Notifications Platform",
    "Ze'ev Gilovitz",
    "Shaun Esther"
  ],
  "dependencies": {
    "@atlaskit/badge": "^9.2.2",
    "@atlaskit/notification-log-client": "^3.1.1",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^6.0.0",
    "enzyme": "^3.7.0",
    "sinon": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}
